org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

mod_version=2.0.0-1.20.1-4
maven_group=net.wolren
archives_base_name=reach_display

fabric_version=0.90.0+1.20.1
midnightlib_version=1.4.1-fabric