org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.0

mod_version=2.0.0-1.17.1-1.18.2
maven_group=net.wolren
archives_base_name=reach_display

fabric_version=0.77.0+1.18.2
midnightlib_version=0.4.4