org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.0

mod_version = 1.0.0-1.19.1-4
maven_group = net.wolren
archives_base_name = reach_display

fabric_version=0.86.0+1.19.4
midnightlib_version=1.0.0-fabric
